# ebookTest

./: README.md
02-android/ebook01/app/: build.gradle
02-android/ebook01/app/src/androidTest/java/com/example/ebook01/: ExampleInstrumentedTest.java
02-android/ebook01/app/src/main/: AndroidManifest.xml
02-android/ebook01/app/src/main/java/com/example/ebook01/: AddBookActivity.java  AddShelfActivity.java  BookActivity.java  LoginActivity.java  MainActivity.java  MarkNoteActivity.java  ReadbookActivity.java  RegisterActivity.java  UpdateNoteActivity.java  (+1 more)
02-android/ebook01/app/src/main/res/drawable/: add.xml  baseline_bookmark.xml  baseline_horizontal_rule_24.xml  bookmark_border_24.xml  bookshelfitem.xml  login_btn_normal.xml  login_btn_press.xml  main_toolbaritem1.xml  main_toolbaritem2.xml  menu.xml  menu_bookshelf.xml  menu_notice.xml  menu_person.xml  menu_text.xml  round_download.xml  selector_btnchange.xml  selector_item_foucus_change.xml  updatenote_content.xml
02-android/ebook01/app/src/main/res/layout/: activity_add_book.xml  activity_add_shelf.xml  activity_book.xml  activity_book_item.xml  activity_login.xml  activity_main.xml  activity_mark_note.xml  activity_read1_page.xml  activity_readbook.xml  activity_register.xml  activity_update_note.xml  activity_update_shelf.xml  addbook_listitem.xml  fragment_bookshelf.xml  fragment_bookshelf_list.xml  fragment_catlog.xml  fragment_catlog_item.xml  fragment_mark.xml  fragment_mark_item.xml  fragment_note.xml  fragment_note_item.xml  fragment_person.xml  fragment_search.xml  fragment_search_item.xml
02-android/ebook01/app/src/main/res/menu/: menu_main.xml
02-android/ebook01/app/src/main/res/navigation/: ebook_navigation.xml
02-android/ebook01/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
02-android/ebook01/app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
