<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:background="@mipmap/loginback2"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@mipmap/loginlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/login_et_username"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="请输入账号"
        android:textColorHint="@color/hintt"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/login_et_password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textColorHint="@color/hintt"
        android:singleLine="true"
        />

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--点击变色需要配合点击事件-->
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:background="@drawable/selector_btnchange"/>

        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/login_btn_login"
            android:text="@string/toregister"
            android:background="@drawable/selector_btnchange"/>
    </RelativeLayout>
</LinearLayout>