<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".UpdateShelfActivity">
<TextView
    android:id="@+id/update_shelfid"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:text="序号是"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/update_shelfname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/inputname"
        android:gravity="center"
        />
   <Button
       android:id="@+id/update_submit"
       android:layout_marginTop="20dp"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:text="@string/submit"
       android:background="@drawable/selector_btnchange"/>
</LinearLayout>