<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script th:href="@{/js/bootstrap.min.js}"></script>
<script th:href="@{/js/bootstrap.bundle.min.js}"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <meta charset="utf-8" />
    <title>登录页面</title>

</head>
<style>
    body {
        background-size:cover;  /* 让背景图基于容器大小伸缩 */
        /*加载背景图*/   /* 背景图不平铺 */
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
       background-image: url("/images/back.jpg");
    }
    .divform{
        position: absolute;
        width: 440px;height: 400px;
        left: 50%;margin-left: -220px;
        top: 50%;margin-top: -200px;
        border-radius: 25px;
        border: 1px #8a4b35 solid;
        background:rgba(196,168,156,0.7);
    }
    .form-title{margin-bottom: 40px; margin-top: 20px;text-align: center; font-size: 20px;color: #FFFFFF;}
    .form-item{margin-bottom: 30px;position: relative;height: 40px;width: 400px;line-height: 40px;display: flex;}
    .form-txt{display: inline-block;color: #ffffff;font-size: 20px;margin-left: 20px;width: 80px;}
    .form-input{width: 330px;margin-bottom: 30px;}
    .form-checkbox{margin-left: 80px;}
    .form-btn{position: absolute;width: 380px;left: 30px;}
</style>
<body>
<div class="divform">
    <div class="form-title">后台管理员登录</div>
    <form th:action="@{/login}" method="post">
        <div class="form-item">
            <span class="form-txt">账号</span>
            <input type="text" class="form-control form-input" id="username" name="username" placeholder="请输入账户" data-type="必填" error-pos="32" />
        </div>
        <div class="form-item">
            <span class="form-txt">密码</span>
            <input type="password" class="form-control form-input" id="password" name="password" placeholder="请输入密码" data-type="必填" error-pos="32" />
        </div>
        <!-- <div class="custom-control custom-checkbox mb-3 form-checkbox">
            <input type="checkbox" class="custom-control-input " id="customCheck" name="example1">
            <label class="custom-control-label" for="customCheck">记住我</label>
        </div> -->
        <div class="form-item">
<!--            <input type="button" class="form-btn btn btn-outline-light" value="登录" onclick="login()"/>-->
             <button type="submit" class=" form-btn btn btn-outline-light " onclick="login()">登录</button>
        </div>
        <div class="form-item">
            <p id="msg" style="color: red;padding: 0 20px;"th:text="${str}" th:if="${not #strings.isEmpty(str)}"></p>
        </div>
    </form>
</div>
</body>
<script th:inline="javascript">
    function login() {
        var username =  $("#username").val();
        var password =  $("#password").val();
        if (!username) {
            alert("请输入账号")
            return;
        } else if (!password) {
            alert("请输入密码")
            return;
        }
    }

</script>
</html>
